APP_BASE_URL="https://localhost:4000"
MONGO_CONNECTION_URL=mongodb+srv://skoec091:Heroit1248@cluster0.u4ezxv0.mongodb.net/fileshared?retryWrites=true&w=majority
PORT = 4000
MAIL_USER=""
MAIL_PASSWORD=""
SMTP_HOST=
SMTP_PORT=587
ALLOWED_CLIENTS=https://localhost:4000,https://localhost:5500
